<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chase.rest.message</groupId>
  <artifactId>RESTEasyMessageExample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>RESTEasyMessageExample</name>
  
  <packaging>war</packaging>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>

  	<!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-jaxrs</artifactId>
		<version>3.0.5.Final</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-client</artifactId>
		<version>3.0.5.Final</version>
	</dependency>
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>async-http-servlet-3.0</artifactId>
		<version>3.0.5.Final</version>
	</dependency>
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>jaxrs-api</artifactId>
		<version>3.0.5.Final</version>
	</dependency>
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-servlet-initializer</artifactId>
		<version>3.0.5.Final</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.2</version>
		<scope>test</scope>
	</dependency>
	<dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.5</version>
    </dependency>
    <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>5.2.17.Final</version>
		<scope>provided</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>9.4.1210</version>
	</dependency>
	<dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version>
        <scope>provided</scope>
     </dependency>
	
  </dependencies>
  
  <build>
  	<finalName>messageREST</finalName>
  	<plugins>
  		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-war-plugin</artifactId>
		    <version>2.6</version>
		    <!-- 
		    <configuration>
		    	<archive>
		    		<manifestEntries>
		    			<Dependencies>org.dom4j export</Dependencies>
		    		</manifestEntries>
		    	</archive>
		    </configuration>
		    -->
  		</plugin>
  		<!-- http://canjur.blogspot.com/2012/07/jboss-7-caused-by-orgdom4jdocumentexcep.html -->
  		<!-- https://coderanch.com/t/561974/build-tools/maven-adding-line-manifest-mf -->
  		<!-- https://docs.jboss.org/author/display/WFLY10/Subsystem+configuration -->
  		<!-- hozzá kellett adni végül a standalone.xml-hez egy global module-t 
  				és csak így kezdett el működni
  		 <subsystem xmlns="urn:jboss:domain:ee:4.0">
			<global-modules>
				<module name="org.dom4j" slot="main" annotations="false" meta-inf="true" services="true" />
			</global-modules>
  		
  		 -->
  	</plugins>
  </build>
  
</project>